spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:postgresql://localhost/testSpring
spring.datasource.username=ziotyr
spring.datasource.password=90afudit
spring.jpa.generate-ddl=true
